{
  "name": "react",
  "version": "0.0.0",
  "private": true,
  "homepage": ".",
  "proxy": "http://localhost:8787",
  "dependencies": {
    "@prisma/client": "^6.19.2",
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "nodemailer": "^9.0.1",
    "pg": "^8.22.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "stripe": "^22.3.0"
  },
  "scripts": {
    "build:tailwind": "tailwindcss build src/tailwind.css -o src/tailwind.generated.css",
    "dev": "concurrently -k \"npm run server\" \"npm start\"",
    "server": "node server/index.js",
    "server:prod": "node server/index.js",
    "backend:prepare": "prisma generate",
    "backend:check": "node scripts/check-backend-deploy.js",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:admin-ops": "node scripts/apply-admin-ops-schema.js",
    "db:seed": "node prisma/seed.js",
    "data:migrate-json": "node scripts/migrate-json-stores-to-db.js",
    "render:validate": "node scripts/validate-render-blueprint.js",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build:preview": "scripts\\build-preview.cmd",
    "build:pages": "node scripts/build-pages.js",
    "deploy:pages": "node scripts/deploy-pages.js",
    "browser:drive": "node scripts/browser-drive.js",
    "screenshot:preview": "node scripts/preview-screenshot.js",
    "screenshot:chat": "node scripts/preview-screenshot.js",
    "preview:fresh": "node scripts/preview-fresh.js",
    "preview:lan": "node scripts/preview-fresh.js --host=0.0.0.0 --lan",
    "preview:docs": "node scripts/preview-docs.js",
    "diagnose:site": "node scripts/diagnose-site.js",
    "diagnose:signup": "node scripts/diagnose-signup.js",
    "diagnose:visual": "node scripts/diagnose-visual.js",
    "find:todos": "node scripts/find-todos.js",
    "test:signup-payload": "node scripts/test-signup-payload.js",
    "telegram:send-photo": "node scripts/telegram-send-photo.js",
    "telegram:send-admin": "node scripts/telegram-send-admin.js",
    "telegram:send-page": "node scripts/telegram-send-page.js",
    "telegram:send-video": "node scripts/telegram-send-video.js",
    "telegram:send-animation": "node scripts/telegram-send-animation.js",
    "telegram:send-voicemail-section": "node scripts/telegram-send-page.js --url=https://www.myaipa.ca/ --selector=#voicemail-vs-ai --viewport=1792x1024 --align=start --offset=12 --name=landing-voicemail-section.png --caption=MyAIPA voicemail vs AI assistant section",
    "telegram:send-voicemail-section:local": "node scripts/telegram-send-page.js --url=http://localhost:3000/ --selector=#voicemail-vs-ai --viewport=1365x768 --align=start --offset=12 --name=landing-voicemail-section-local.png --caption=Local MyAIPA voicemail section visual check",
    "telegram:send-voicemail-section-video:local": "node scripts/record-voicemail-section-video.js --url=http://localhost:3000/ --selector=#voicemail-vs-ai --viewport=1365x768 --duration=7000 --name=landing-voicemail-section-animation.webm --caption=Local MyAIPA voicemail section animation",
    "telegram:send-voicemail-section-gif:local": "node scripts/record-voicemail-section-gif.js --url=http://localhost:3000/ --selector=#voicemail-vs-ai --viewport=1365x768 --frames=32 --delay=190 --name=landing-voicemail-section-animation.gif --caption=Local MyAIPA voicemail section animation",
    "usage:note": "node scripts/usage-note.js",
    "audio:update-tims": "node scripts/update-tims-audio.js",
    "transcript:tim": "node scripts/transcript-tim.js",
    "codex:watch": "powershell -ExecutionPolicy Bypass -File scripts/codex-watch.ps1",
    "codex:wakeup": "powershell -ExecutionPolicy Bypass -File scripts/codex-wakeup.ps1",
    "codex:wakeup:install": "powershell -ExecutionPolicy Bypass -File scripts/codex-schedule-wakeup.ps1 -StartTime 02:11 -EveryHours 5 -LaunchCodex -RunNow",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "eslint-plugin-react-hooks": "^7.0.1",
    "playwright": "^1.61.0",
    "prisma": "^6.19.2",
    "react-scripts": "5.0.1"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
